name: emotion
channels:
  - pytorch
  - defaults
dependencies:
  - blas=1.0=mkl
  - ca-certificates=2021.4.13=haa95532_1
  - certifi=2020.12.5=py38haa95532_0
  - cudatoolkit=10.2.89=h74a9793_1
  - freetype=2.10.4=hd328e21_0
  - intel-openmp=2020.2=254
  - jpeg=9b=hb83a4c4_2
  - libpng=1.6.37=h2a8f88b_0
  - libtiff=4.1.0=h56a325e_1
  - libuv=1.40.0=he774522_0
  - lz4-c=1.9.3=h2bbff1b_0
  - mkl=2020.2=256
  - mkl-service=2.3.0=py38h196d8e1_0
  - mkl_fft=1.3.0=py38h46781fe_0
  - mkl_random=1.1.1=py38h47e9c7a_0
  - ninja=1.10.2=h6d14046_1
  - numpy=1.19.2=py38hadc3359_0
  - numpy-base=1.19.2=py38ha3acd2a_0
  - olefile=0.46=py_0
  - openssl=1.1.1k=h2bbff1b_0
  - pillow=8.2.0=py38h4fa10fc_0
  - pip=21.0.1=py38haa95532_0
  - python=3.8.8=hdbf39b2_5
  - pytorch=1.8.1=py3.8_cuda10.2_cudnn7_0
  - setuptools=52.0.0=py38haa95532_0
  - six=1.15.0=py38haa95532_0
  - sqlite=3.35.4=h2bbff1b_0
  - tk=8.6.10=he774522_0
  - torchvision=0.9.1=py38_cu102
  - typing_extensions=3.7.4.3=pyha847dfd_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wheel=0.36.2=pyhd3eb1b0_0
  - wincertstore=0.2=py38_0
  - xz=5.2.5=h62dcd97_0
  - zlib=1.2.11=h62dcd97_4
  - zstd=1.4.9=h19a0ad4_0
  - pip:
    - absl-py==0.12.0
    - cachetools==4.2.1
    - cycler==0.10.0
    - cython==0.29.23
    - google-auth==1.29.0
    - google-auth-oauthlib==0.4.4
    - grpcio==1.37.0
    - kiwisolver==1.3.1
    - markdown==3.3.4
    - matplotlib==3.4.1
    - oauthlib==3.1.0
    - opencv-python==4.5.1.48
    - protobuf==3.15.8
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pycocotools==2.0.2
    - pyparsing==2.4.7
    - python-dateutil==2.8.2
    - requests==2.25.1
    - requests-oauthlib==1.3.0
    - rsa==4.7.2
    - scipy==1.6.2
    - seaborn==0.11.1
    - tensorboard==2.5.0
    - tensorboard-data-server==0.6.0
    - tensorboard-plugin-wit==1.8.0
    - thop==0.0.31-2005241907
    - urllib3==1.26.4
    - werkzeug==1.0.1
